<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

        <script>
                function popular () {
                    var select = document.getElementById("selectNumber");
                    var options = ["1", "2", "3", "4", "5"];
                for(var i = 0; i < options.length; i++) 
                {
                    var opt = options[i];
                    var el = document.createElement("option");
                    el.textContent = opt;
                    el.value = opt;
                    select.appendChild(el);
                }
                }
                popular ();
        </script>

        <script>
            function show_selected() {
            var selector = document.getElementById('selectNumber');
            var value = selector[selector.selectedIndex].value;
            return value;
            }
        </script>

    <select id="selectNumber" onchange="console.log(show_selected())" >
        <option><script>popular();</script></option>
    </select>
    
</body>
</html>